LOG_LEVEL=INFO
LOG_FILE_PATH="logs/automation.log"
LOG_CONFIG_FILE_PATH="config/logging.ini"

TF_CPP_MIN_LOG_LEVEL="3"
TF_ENABLE_ONEDNN_OPTS="0"
GLOG_minloglevel="3"
GLOG_v="0"
GLOG_logtostderr="0"
GLOG_alsologtostderr="0"
TF_FORCE_GPU_ALLOW_GROWTH="true"
