OPENAI_API_KEY=sk-xxxx
OPENAI_API_KEY_NOVEL=sk-xxxx
OPENAI_API_KEY_RESEARCH=sk-xxxx

ANTHROPIC_API_KEY=sk-xxxx

GOOGLE_API_KEY=xxxx

GOOGLE_APPLICATION_CREDENTIALS="config/service_account.json"

LOG_LEVEL=INFO
LOG_FILE_PATH="logs/automation.log"
LOG_CONFIG_FILE_PATH="config/logging.ini"
